{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-27T21:52:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Brandon James <blu3lit3@gmail.com>",
        "Size": {
            "X": 68.25,
            "Y": 53.33
        }
    }
}
